<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="266.0" prefWidth="284.0" style="-fx-background-color: #b75413;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transporte.Ayuda">
   <children>
      <TabPane layoutY="6.0" prefHeight="200.0" prefWidth="284.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cliente">
               <content>
                  <WebView fx:id="Cliente" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab text="Conductor">
               <content>
                  <WebView fx:id="Conductor" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab text="Admin">
               <content>
                  <WebView fx:id="Admin" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="volverBtl" layoutX="208.0" layoutY="220.0" mnemonicParsing="false" onAction="#Volver" style="-fx-background-color: #7a2100; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-text-fill: white;" text="Volver" />
   </children>
</AnchorPane>
