<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="201.0" prefWidth="269.0" style="-fx-background-color: #b75413;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.transporte.controller.TrackerController">
   <children>
      <Label fx:id="pedidoidLbl" layoutX="120.0" layoutY="28.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="nombreLbl" layoutX="120.0" layoutY="57.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="origenLbl" layoutX="120.0" layoutY="85.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="destinoLbl" layoutX="120.0" layoutY="113.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="fechaPedidoLbl" layoutX="120.0" layoutY="142.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="estadoLbl" layoutX="120.0" layoutY="169.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="backBtn" fitHeight="17.0" fitWidth="21.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/izquierda.png" />
         </image>
      </ImageView>
      <Label layoutX="15.0" layoutY="28.0" text="ID:" />
      <Label layoutX="15.0" layoutY="57.0" text="Nombre:" />
      <Label layoutX="14.0" layoutY="85.0" text="Origen:" />
      <Label layoutX="14.0" layoutY="113.0" text="Destino:" />
      <Label layoutX="15.0" layoutY="142.0" text="FechaPedido:" />
      <Label layoutX="15.0" layoutY="169.0" text="Estado:" />
   </children>
</AnchorPane>
